#BlueJ package file
dependency1.from=FieldContent
dependency1.to=ModifiersContent
dependency1.type=UsesDependency
dependency10.from=ConstructorsContent
dependency10.to=ConstructorContent
dependency10.type=UsesDependency
dependency11.from=ConstructorsContent
dependency11.to=ClassContent
dependency11.type=UsesDependency
dependency12.from=MethodsContent
dependency12.to=MethodContent
dependency12.type=UsesDependency
dependency13.from=MethodsContent
dependency13.to=ClassContent
dependency13.type=UsesDependency
dependency14.from=ConstructorContent
dependency14.to=ModifiersContent
dependency14.type=UsesDependency
dependency15.from=ConstructorContent
dependency15.to=ClassContent
dependency15.type=UsesDependency
dependency16.from=MethodContent
dependency16.to=ModifiersContent
dependency16.type=UsesDependency
dependency17.from=MethodContent
dependency17.to=ClassContent
dependency17.type=UsesDependency
dependency18.from=V
dependency18.to=ClassContent
dependency18.type=UsesDependency
dependency19.from=V
dependency19.to=FieldContent
dependency19.type=UsesDependency
dependency2.from=FieldContent
dependency2.to=ClassContent
dependency2.type=UsesDependency
dependency20.from=V
dependency20.to=FieldsContent
dependency20.type=UsesDependency
dependency21.from=V
dependency21.to=ModifiersContent
dependency21.type=UsesDependency
dependency22.from=V
dependency22.to=ConstructorContent
dependency22.type=UsesDependency
dependency23.from=V
dependency23.to=ConstructorsContent
dependency23.type=UsesDependency
dependency24.from=V
dependency24.to=MethodContent
dependency24.type=UsesDependency
dependency25.from=V
dependency25.to=MethodsContent
dependency25.type=UsesDependency
dependency3.from=ClassContent
dependency3.to=ModifiersContent
dependency3.type=UsesDependency
dependency4.from=ClassContent
dependency4.to=DependanciesContent
dependency4.type=UsesDependency
dependency5.from=ClassContent
dependency5.to=FieldsContent
dependency5.type=UsesDependency
dependency6.from=ClassContent
dependency6.to=ConstructorsContent
dependency6.type=UsesDependency
dependency7.from=ClassContent
dependency7.to=MethodsContent
dependency7.type=UsesDependency
dependency8.from=FieldsContent
dependency8.to=FieldContent
dependency8.type=UsesDependency
dependency9.from=FieldsContent
dependency9.to=ClassContent
dependency9.type=UsesDependency
objectbench.height=96
objectbench.width=900
package.divider.horizontal=0.6
package.divider.vertical=0.8485294117647059
package.editor.height=570
package.editor.width=781
package.editor.x=978
package.editor.y=197
package.frame.height=779
package.frame.width=940
package.numDependencies=25
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FieldContent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=130
target10.height=50
target10.name=ModifiersContent
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=470
target10.y=400
target2.height=50
target2.name=ClassContent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=390
target2.y=80
target3.height=50
target3.name=V
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=280
target3.y=10
target4.height=50
target4.name=DependanciesContent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=510
target4.y=30
target5.height=50
target5.name=ConstructorContent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=60
target5.y=220
target6.height=50
target6.name=FieldsContent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=470
target6.y=180
target7.height=50
target7.name=ConstructorsContent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=510
target7.y=270
target8.height=50
target8.name=MethodsContent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=600
target8.y=350
target9.height=50
target9.name=MethodContent
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=300
